<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="shortcut icon"
      href="img/Cute-Cat-icon.png"
      type="image/x-icon"
    />
    <title>Simple Homepage</title>
  </head>
  <body>
    <!-- Hamburger menu css only: -->
    <!-- TODO: look at https://github.com/JanBergsma/interior-consultant-master -->
    <!-- TODO: look at https://janbergsma.github.io/interior-consultant-master/ -->
    <!-- Simple Dark/Light Mode Theme Toggle (CSS ONLY) | UI Design -->
    <!-- TODO: look at https://youtu.be/b4FBTr5pSgw -->
    <!-- Hamburger menu css only: -->
    <!-- TODO: https://www.youtube.com/watch?v=dAIVbLrAb_U -->
  </body>
</html>
